m1 = matrix(1:20, nrow=5, ncol=4)
print(&quot;5 × 4 matrix:&quot;)
print(m1)
a = c(1,2,3,4,5,6,7,8,9)
rnames = c(&quot;Row1&quot;, &quot;Row2&quot;, &quot;Row3&quot;)
cnames = c(&quot;Col1&quot;, &quot;Col2&quot;, &quot;Col3&quot;)
m2 = matrix(a, nrow=3, ncol=3, byrow=TRUE, dimnames=list(rnames, cnames))
print(&quot;3 × 3 matrix with labels, filled by rows: &quot;)
print(m2)
print(&quot;3 × 3 matrix with labels, filled by columns: &quot;)
m3 = matrix(a, nrow=3, ncol=3, byrow=FALSE, dimnames=list(rnames,
cnames))
print(m3)
